spring.application.name=travel-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.key.private=X9rYCKrM9PIeu8VOZhgrLLxdWzJIADuUg3pMU8zKfaGlyBVsxF5xjKhqQnPtjLKN
security.jwt.user.generator=AUTH0JWT-BACKEND
